# HighSchool

./: .gitignore  HighSchool.sln  README.md
src/HighSchool.Application/: HighSchool.Application.csproj  HighSchoolAppService.cs  HighSchoolApplicationAutoMapperProfile.cs  HighSchoolApplicationModule.cs
src/HighSchool.Application.Contracts/: HighSchool.Application.Contracts.csproj  HighSchoolApplicationContractsModule.cs  HighSchoolDtoExtensions.cs
src/HighSchool.Blazor/: HighSchool.Blazor.csproj  HighSchoolBlazorAutoMapperProfile.cs  HighSchoolBlazorModule.cs  HighSchoolBrandingProvider.cs  HighSchoolComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/HighSchool.Blazor/Pages/: Courses.razor  (+5 more)
src/HighSchool.DbMigrator/: DbMigratorHostedService.cs  HighSchool.DbMigrator.csproj  HighSchoolDbMigratorModule.cs  Program.cs  appsettings.json
src/HighSchool.Domain/: HighSchool.Domain.csproj  HighSchoolConsts.cs  HighSchoolDataSeederContributor.cs  HighSchoolDomainModule.cs
src/HighSchool.Domain.Shared/: HighSchool.Domain.Shared.csproj  HighSchoolDomainErrorCodes.cs  HighSchoolDomainSharedModule.cs  HighSchoolGlobalFeatureConfigurator.cs  HighSchoolModuleExtensionConfigurator.cs
src/HighSchool.EntityFrameworkCore/: HighSchool.EntityFrameworkCore.csproj
src/HighSchool.HttpApi/: HighSchool.HttpApi.csproj  HighSchoolHttpApiModule.cs
src/HighSchool.HttpApi/Controllers/: HighSchoolController.cs
src/HighSchool.HttpApi/Models/Test/: TestModel.cs
test/HighSchool.Application.Tests/: HighSchool.Application.Tests.csproj  HighSchoolApplicationTestBase.cs  HighSchoolApplicationTestModule.cs
test/HighSchool.Application.Tests/Courses/: CourseAppService_Tests.cs
test/HighSchool.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HighSchool.Application.Tests/Teachers/: TeacherAppService_Tests.cs
(+71 files in other folders)
